# CSPUtil

./: settings.gradle
CspUtil/: build.gradle
CspUtil/src/androidTest/java/com/personal/csp/: ExampleInstrumentedTest.java
CspUtil/src/main/: AndroidManifest.xml
CspUtil/src/main/java/com/personal/csp/adapter/: BaseFragmentPagerAdapter.java
CspUtil/src/main/java/com/personal/csp/network/: BaseModel.java
CspUtil/src/main/java/com/personal/csp/permission/: AbstractCheckPermission.java
CspUtil/src/main/java/com/personal/csp/utils/: CspUtil.java  ToastCspUtil.java
CspUtil/src/main/java/com/personal/csp/view/: CustomDialog.java  CustomRecyclerView.java  GuideView.java  InternetErrorView.java
CspUtil/src/test/java/com/personal/csp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
